# Order Service Configuration

# Server Configuration
PORT=8082
SERVICE_VERSION=1.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=edot_order

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Service Configuration
ORDER_SERVICE_NAME=order-service
ORDER_SERVICE_TIMEOUT=30s

# External Services Configuration
PRODUCT_SERVICE_URL=http://localhost:8081
PRODUCT_SERVICE_API_KEY=internal-api-key-change-in-production

# NSQ Configuration
NSQD_HOST=http://localhost:4151
NSQ_TOPIC_ORDER=order_created
NSQ_CHANNEL_ORDER=order_channel

#Business Configuration
ORDER_EXPIRATION_DURATION_SECONDS=5